#Api
DOC_NUMBER_VALIDATOR_HTTP_HOST=0.0.0.0
# DOC_NUMBER_VALIDATOR_HTTP_HOST=localhost #dev
DOC_NUMBER_VALIDATOR_HTTP_PORT=5000
REACT_APP_API_URL=http://0.0.0.0:5000

# Database
DOC_NUMBER_VALIDATOR_DATABASE_ADDRESS=mongo
# DOC_NUMBER_VALIDATOR_DATABASE_ADDRESS=localhost:27017 #dev
DOC_NUMBER_VALIDATOR_DATABASE_NAME=doc-number-validator
DOC_NUMBER_VALIDATOR_DATABASE_USER=mongouser
DOC_NUMBER_VALIDATOR_DATABASE_PASSWORD=mongopass
DOC_NUMBER_VALIDATOR_DATABASE_HOST=localhost
DOC_NUMBER_VALIDATOR_DATABASE_PORT=27017
DOC_NUMBER_VALIDATOR_DATABASE_DATA_PATH=/opt/doc-number-validator/mongo